<!doctype html>
<html>
    <head>
        <style>
            *{
                background-color: pink;
            }
.heading{
    text-align: center;
    color: cadetblue;
        background-color: black;
}           
.form_pic{
background-image: url('registration.jpg');
background-repeat: no-repeat;

    height: 61vh;
width: 50%;
display: inline-block;
}
.form_pic2{

    background-image: url('regis.jfif');
background-repeat: no-repeat;
    height: 61vh;
width: 50%;
display: inline-block;
}
 .form_Req_heading{
    text-align: center;
    color: blueviolet;

}
.form_paragraph{
    color: cadetblue;
}
.form_heading{
    text-align: center;
    color: chocolate;
}
.form{
    text-align: center;
    border:black;
     background-color: rgb(115, 122, 120);
     background-size: cover;
     color: cornflowerblue;
     
}
.video_heading{
    text-align: center;
    color: crimson;
    font-size: medium;
}
.video{
    color: darkslateblue;
}
        </style>
    </head>
    <body>
        <div class="heading">
           <H1><U> REGISTRATION FORM</U></H1>
        </div>
        <div class="form_pic"></div><div class="form_pic2"></div>
       <div class="form_Req_heading">   <h2><u>FORM REQUIREMENTS</u></h2></div>
        <div class="form_paragraph">   
         
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, nemo voluptas quasi maiores eveniet aut fugiat accusamus perspiciatis sapiente ut tempora?

        </div>
<div class="form_heading"><h1>
    <i>FORM </i> 
 </h1></div>
        <div class="form ">
            <form action="form.php">
<br>
            Name:     <input type="text"placeholder="Enter name"><br><br>
            Gender:   Male <input type="radio"value="Male "name="gender">Female<input type="radio"value="FeMale "name="gender">

        </div>
        <div class="video_heading">
   <h1>         HOW TO FILL FORM </h1>
        </div>
        <iframe width="760" height="315" src="https://www.youtube.com/embed/EHtF5Y-l4WI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>